<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Virágaink</title>
    <style>
        /* Background image styling */
        body {
           /* background-image: url('css/background.jpg');*/
            
            background-size: cover;
            
            background-position: center;
           
            color: white;
            font-family: Arial, sans-serif;
            
            display: flex;
           
            justify-content: center;
            align-items: center;
            
            /*height: 100vh;*/
            
            margin: 0;
        
        }
        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.9); /* semi-transparent background for readability */
            margin: 20px 0;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #333;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .gallery{
            display: inline-block;
            border: 1px solid hsl(0, 0%, 60%);
            margin: 5px;
            width: 200px;
        }
        /*
        .gallery .description {
            padding: 10px;
            text-align: center;
        }
        */
        .gallery:hover
        {
            border: 1px solid hsl(0, 0%, 20%);
            width: 50%;
            max-width: 50%;
        }
        .gallery img
        {
            width: 100%;
            height: auto ;
        }
        
    </style>
</head>
<body>
    <div class="gallery">
        <a target="_blank" href="gallery/autumn/20241012_182110.jpg">
            <img src="gallery/autumn/20241012_182110.jpg" alt="virág" width="200">
        </a>
        
    </div>

    <div class="gallery">
        <a href="gallery/autumn/20241017_174649.jpg">
            <img src="gallery/autumn/20241017_174649.jpg" alt="virág" width="200">
        </a>
        
    </div>

    <div class="gallery">
        <a href="gallery/autumn/20241020_113008.jpg">
            <img src="gallery/autumn/20241020_113008.jpg" alt="virág" width="200">
        </a>
        
    </div>

    <div class="gallery">
        <a href="gallery/autumn/20241020_172326.jpg">
            <img src="gallery/autumn/20241020_172326.jpg" alt="virág" width="200">
        </a>
    </div>
    
    <!-- Table structure -->
    <table id="sortableTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">Név</th>
                <th onclick="sortTable(1)">Latin név</th>
                <th onclick="sortTable(2)">Kép</th>
                <th onclick="sortTable(3)">Életciklus</th>
                <th onclick="sortTable(4)">Származási hely</th>
                <th onclick="sortTable(5)">Mennyiség</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="https://hu.wikipedia.org/wiki/Kasvir%C3%A1g">Kasvirág
                </td>
                <td>Echinacea</td>
                <td><img src="pics/001.jpg" alt="Placeholder Image 1" style="max-width:50px; max-height:50px;"></td>
                <td>Évelő</td>
                <td>Parti kertészet</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Égő szerelem</td>
                <td>1</td>
                <td><img src="pics/002.jpg" alt="Placeholder Image 1" style="max-width:50px; max-height:50px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Margaréta</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Estike/Csodatölcsér</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Szalmavirág</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Harangláb lila</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Tortavirág</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Holdviola</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Körömvirág</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Őszirózsa</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Pillangóvirág</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Madármályva</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Érdes napszemvirág</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Kúpvirág</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Szarkaláb lila</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Kokárdavirág</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Törökszegfű</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Büdöske</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
            <tr>
                <td>Liget szépe</td>
                <td>1</td>
                <td><img src="css/na.png" alt="Placeholder Image 1" style="max-width:25px; max-height:25px;"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                
            </tr>
        </tbody>
    </table>

   
    <script>
        function sortTable(columnIndex) {
            const table = document.getElementById("sortableTable");
            let rows = Array.from(table.rows).slice(1);
            let isAscending = table.rows[0].cells[columnIndex].getAttribute("data-order") === "asc";

            rows.sort((row1, row2) => {
                let cell1 = row1.cells[columnIndex].innerText;
                let cell2 = row2.cells[columnIndex].innerText;

                // Check if cells are numeric
                const cell1IsNumber = !isNaN(cell1);
                const cell2IsNumber = !isNaN(cell2);

                if (cell1IsNumber && cell2IsNumber) {
                    // Compare numbers
                    return isAscending ? cell1 - cell2 : cell2 - cell1;
                } else {
                    // Compare strings
                    return isAscending ? cell1.localeCompare(cell2) : cell2.localeCompare(cell1);
                }
            });

            table.rows[0].cells[columnIndex].setAttribute("data-order", isAscending ? "desc" : "asc");
            rows.forEach(row => table.appendChild(row));
        }
    </script>

</body>
</html>
