<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2024 Nyár</title>
    <style>
        /* Background image styling */
        body {
            background-image: url('css/2024nyar_bg.jpg');
            
            background-size: cover;
            
            background-position: center;
           
            color: white;
            font-family: Arial, sans-serif;
            
            display: flex;
           
            justify-content: center;
            align-items: center;
            
            height: 100vh;
            
            margin: 0;
        
        }
        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.9); /* semi-transparent background for readability */
            margin: 20px 0;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #333;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .gallery{
            display: inline-block;
            border: 1px solid hsl(0, 0%, 60%);
            margin: 5px;
            width: 200px;
        }
        /*
        .gallery .description {
            padding: 10px;
            text-align: center;
        }
        */
        .gallery:hover
        {
            border: 1px solid hsl(0, 0%, 20%);
            width: 300px;
            max-width: 300px;
        }
        .gallery img
        {
            width: 100%;
            height: auto ;
        }
        
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Menu styling */
        .menu {
            background-color: #333;
        }

        .menu ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .menu ul li {
            margin: 25px 100px;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
        }

        .menu ul li a:hover {
            background-color: #555;
            color: #fff;
            border-radius: 10px;
        }

    </style>
</head>
<body>

</body>
</html>
