<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Virágaink</title>
    <style>
        /* Background image styling */
        body {
            background-image: url('css/background.jpg');
            
            background-size: cover;
            
            background-position: center;
           
            color: white;
            font-family: Arial, sans-serif;
            
            /*display: flex;*/
           
            /*justify-content: center;*/
            /*align-items: center;*/
            
            /*height: 100vh;*/
            
            margin: 0;
        
        }
        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.9); /* semi-transparent background for readability */
            margin: 20px 0;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #333;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .gallery{
            display: inline-block;
            border: 1px solid hsl(0, 0%, 60%);
            margin: 5px;
            width: 200px;
        }
        /*
        .gallery .description {
            padding: 10px;
            text-align: center;
        }
        */
        .gallery:hover
        {
            border: 1px solid hsl(0, 0%, 20%);
            width: 300px;
            max-width: 300px;
        }
        .gallery img
        {
            width: 100%;
            height: auto ;
        }
        
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Menu styling */
        .menu {
            background-color: #333;
        }

        .menu ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .menu ul li {
            margin: 25px 100px;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
        }

        .menu ul li a:hover {
            background-color: #555;
            color: #fff;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <nav class="menu">
        <ul>
            <li><a href="2024tavasz.html">2024 Tavasz</a></li>
            <li><a href="2024nyar.html">2024 Nyár</a></li>
            <li><a href="2024osz.html">2024 Ősz</a></li>
            <!--    <li><a href="2023tel.html">2023 Tél</a></li>    -->
            <li><a href="viragok.html">Virágok</a></li>
        </ul>
    </nav>

    <div class="gallery">
        <a target="_blank" href="gallery/autumn/20241012_182110.jpg">
            <img src="gallery/autumn/20241012_182110.jpg" alt="virág" width="200">
        </a>
        
    </div>

    <div class="gallery">
        <a href="gallery/autumn/20241017_174649.jpg">
            <img src="gallery/autumn/20241017_174649.jpg" alt="virág" width="200">
        </a>
        
    </div>

    <div class="gallery">
        <a href="gallery/autumn/20241020_113008.jpg">
            <img src="gallery/autumn/20241020_113008.jpg" alt="virág" width="200">
        </a>
        
    </div>

    <div class="gallery">
        <a href="gallery/autumn/20241020_172326.jpg">
            <img src="gallery/autumn/20241020_172326.jpg" alt="virág" width="200">
        </a>
    </div>

    <div class="gallery">
        <a href="gallery/autumn/20240723_062401.jpg">
            <img src="gallery/autumn/20240723_062401.jpg" alt="virág" width="200">
        </a>
    </div>

    <script>
        function sortTable(columnIndex) {
            const table = document.getElementById("sortableTable");
            let rows = Array.from(table.rows).slice(1);
            let isAscending = table.rows[0].cells[columnIndex].getAttribute("data-order") === "asc";

            rows.sort((row1, row2) => {
                let cell1 = row1.cells[columnIndex].innerText;
                let cell2 = row2.cells[columnIndex].innerText;

                // Check if cells are numeric
                const cell1IsNumber = !isNaN(cell1);
                const cell2IsNumber = !isNaN(cell2);

                if (cell1IsNumber && cell2IsNumber) {
                    // Compare numbers
                    return isAscending ? cell1 - cell2 : cell2 - cell1;
                } else {
                    // Compare strings
                    return isAscending ? cell1.localeCompare(cell2) : cell2.localeCompare(cell1);
                }
            });

            table.rows[0].cells[columnIndex].setAttribute("data-order", isAscending ? "desc" : "asc");
            rows.forEach(row => table.appendChild(row));
        }
    </script>

</body>
</html>
